<mxfile host="app.diagrams.net" modified="2023-05-11T12:14:39.016Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" etag="ZgaN16Q4SlrMCuxxnakK" version="21.1.6" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1420" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3crgNsznLTjdfA2VE65--78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="3crgNsznLTjdfA2VE65--73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Raspberry Pi" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;opacity=50;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="35" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="3crgNsznLTjdfA2VE65--25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=line;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="3crgNsznLTjdfA2VE65--6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="2.0&lt;br&gt;Setup" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=1;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--0" target="3crgNsznLTjdfA2VE65--72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--0" value="Laptop GUI" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;sketch=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--1" target="3crgNsznLTjdfA2VE65--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--1" value="Laptop CLI (Legacy)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--6" target="3crgNsznLTjdfA2VE65--7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--6" target="3crgNsznLTjdfA2VE65--42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--6" target="3crgNsznLTjdfA2VE65--51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="410" />
              <mxPoint x="440" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--6" value="3.0&lt;br&gt;Input&lt;br&gt;Output" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=1;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--7" target="3crgNsznLTjdfA2VE65--8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--7" target="3crgNsznLTjdfA2VE65--59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--7" target="3crgNsznLTjdfA2VE65--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="530" />
              <mxPoint x="380" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--7" value="5.0&lt;br&gt;Shape&lt;br&gt;Creation" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=1;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--8" target="3crgNsznLTjdfA2VE65--10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--8" target="3crgNsznLTjdfA2VE65--11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="720" />
              <mxPoint x="400" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--8" target="3crgNsznLTjdfA2VE65--9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="720" />
              <mxPoint x="120" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--8" target="3crgNsznLTjdfA2VE65--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="650" />
              <mxPoint x="380" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--8" value="8.0&lt;br&gt;Point&lt;br&gt;Creation" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=1;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--9" target="3crgNsznLTjdfA2VE65--21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--9" value="9.0c&lt;br&gt;Pi Robot Plot" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=1;fillColor=default;opacity=50;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--10" target="3crgNsznLTjdfA2VE65--20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--10" value="9.0b&lt;br&gt;Robot Plot" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=1;fillColor=default;opacity=50;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--11" target="3crgNsznLTjdfA2VE65--19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--11" value="9.0a&lt;br&gt;Turtle Plot" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=1;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--19" value="Laptop (Simulation)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--20" value="Arduino Plotter" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;opacity=50;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--21" value="Raspberry Pi Plotter" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;opacity=50;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--25" target="3crgNsznLTjdfA2VE65--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--25" value="Constants" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="275" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--27" target="3crgNsznLTjdfA2VE65--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="430" />
              <mxPoint x="170" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--27" value="SVG File" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="416" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--28" value="Debug Log" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--34" value="Constant Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="267" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--37" value="SVG Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--39" value="Shape Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="143" y="504" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--42" target="3crgNsznLTjdfA2VE65--28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;jumpStyle=line;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--42" target="3crgNsznLTjdfA2VE65--72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--42" value="4.0&lt;br&gt;Log" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=1;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--50" value="Log Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="515" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--51" value="Terminal" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--58" value="File Name Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="65" y="363" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--59" target="3crgNsznLTjdfA2VE65--8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Os45poj657Hq2mGoxJZB-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--59" target="Os45poj657Hq2mGoxJZB-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--59" value="6.0&lt;br&gt;Shape" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=1;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="75" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--61" value="Shape List Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="570" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--63" value="Shape Point Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="108" y="624" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--64" value="Point Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="696" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--66" value="SVG Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="407" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--67" target="3crgNsznLTjdfA2VE65--8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="670" />
              <mxPoint x="410" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--67" target="3crgNsznLTjdfA2VE65--11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--67" value="Constants" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="654" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--69" value="Point Precision / Alignment Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="341" y="644" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--71" value="Plotting Sim Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="763" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--72" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--72" value="1.0a&lt;br&gt;GUI" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=1;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--73" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="230" />
              <mxPoint x="260" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--73" value="1.0b&lt;br&gt;LCD" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=1;fillColor=default;opacity=50;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="55" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--77" value="Setup Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="204" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--81" value="Start Prog LCD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--82" value="Start Prog GUI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="255" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--83" value="Start Prog CLI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="314" y="364" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--88" value="Log Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="436" y="409" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--91" value="Log Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="542" y="455" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--93" value="Log Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="297" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Os45poj657Hq2mGoxJZB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.185;entryY=0.899;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Os45poj657Hq2mGoxJZB-0" target="3crgNsznLTjdfA2VE65--59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Os45poj657Hq2mGoxJZB-0" value="7.0&lt;br&gt;Shape&lt;br&gt;Path" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=1;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="565" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Os45poj657Hq2mGoxJZB-2" value="Path Shape&lt;br&gt;Data" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="505" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
