<mxfile host="app.diagrams.net" modified="2023-05-11T14:38:32.377Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" etag="asRD6Ut3P9tbfz-w-aKZ" version="21.2.9" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="917" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="6.0&lt;br&gt;Shape" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=1;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--0" target="3crgNsznLTjdfA2VE65--72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--0" value="Point Creation" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;sketch=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--19" value="Finalised Point List" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--34" value="Shape List" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--72" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--72" target="m5D-OX2-nHG4NQ0B4Zj7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--72" value="8.1&lt;br&gt;Get&lt;br&gt;Points" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=1;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-3" value="Request for Points" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-4" value="Points List Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m5D-OX2-nHG4NQ0B4Zj7-5" target="m5D-OX2-nHG4NQ0B4Zj7-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m5D-OX2-nHG4NQ0B4Zj7-5" target="m5D-OX2-nHG4NQ0B4Zj7-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-5" value="8.2&lt;br&gt;Transform&lt;br&gt;Points" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=1;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-9" value="Points List" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-11" value="6.0&lt;br&gt;Shape" style="ellipse;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-14" value="Transform Points Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-16" value="Transformed Points Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="300" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m5D-OX2-nHG4NQ0B4Zj7-17" target="m5D-OX2-nHG4NQ0B4Zj7-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-17" value="8.3&lt;br&gt;Point&lt;br&gt;Reduction" style="ellipse;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m5D-OX2-nHG4NQ0B4Zj7-19" target="m5D-OX2-nHG4NQ0B4Zj7-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m5D-OX2-nHG4NQ0B4Zj7-19" target="3crgNsznLTjdfA2VE65--19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-19" value="8.4&lt;br&gt;Point Alignment" style="ellipse;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-21" value="8.5&lt;br&gt;Get Max Points" style="ellipse;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-23" value="Transformed Point List" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="350" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-24" value="Reduced Point List" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-26" value="Point List Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-28" value="Min and Max Points" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="550" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m5D-OX2-nHG4NQ0B4Zj7-29" value="Aligned Point List" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="600" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
