<mxfile host="app.diagrams.net" modified="2023-05-11T12:24:01.390Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" etag="oMXzg2sSmG0eV_SJMVr0" version="21.1.6" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1235" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3crgNsznLTjdfA2VE65--26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="3crgNsznLTjdfA2VE65--6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="5.2&lt;br&gt;Extract Element Details" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=1;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--0" target="3crgNsznLTjdfA2VE65--72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--0" value="Shape Creation" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;sketch=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--6" target="3crgNsznLTjdfA2VE65--19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPkxfZZV2D1INuSQ-yWl-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--6" target="fPkxfZZV2D1INuSQ-yWl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fPkxfZZV2D1INuSQ-yWl-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--6" target="fPkxfZZV2D1INuSQ-yWl-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="470" />
              <mxPoint x="680" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--6" value="5.3&lt;br&gt;Create&lt;br&gt;Shape &lt;br&gt;List" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=1;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--19" value="Finished Shapes" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="505" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--34" value="Raw SVG Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--37" value="List of SVG Shape Objects" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="475" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3crgNsznLTjdfA2VE65--72" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3crgNsznLTjdfA2VE65--72" value="5.1&lt;br&gt;Find&lt;br&gt;Elements" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=1;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fPkxfZZV2D1INuSQ-yWl-1" value="List of SVG Elements" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fPkxfZZV2D1INuSQ-yWl-2" value="List of SVG Elements With Attributes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="330" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fPkxfZZV2D1INuSQ-yWl-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fPkxfZZV2D1INuSQ-yWl-3" target="fPkxfZZV2D1INuSQ-yWl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fPkxfZZV2D1INuSQ-yWl-3" value="5.4&lt;br&gt;Create&lt;br&gt;Shape" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fPkxfZZV2D1INuSQ-yWl-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fPkxfZZV2D1INuSQ-yWl-4" target="fPkxfZZV2D1INuSQ-yWl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fPkxfZZV2D1INuSQ-yWl-4" value="5.5&lt;br&gt;Output Create Shape Error" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fPkxfZZV2D1INuSQ-yWl-5" value="3.0&lt;br&gt;Input Output" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fPkxfZZV2D1INuSQ-yWl-7" value="Element Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fPkxfZZV2D1INuSQ-yWl-8" value="Shape Object Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fPkxfZZV2D1INuSQ-yWl-10" value="Shape Creation&lt;br&gt;Status Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="370" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fPkxfZZV2D1INuSQ-yWl-13" value="Shape Creation Logs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="380" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fPkxfZZV2D1INuSQ-yWl-15" value="Processing Logs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="440" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
